
   <table class="table table-hover">
      <tr *ngFor="let emp of employees | async">
        <td >{{emp.EMPCode}} - {{emp.FullName}}</td>
        <td >{{emp.Position}}</td>
        <td >{{emp.Mobile}}</td>
        <td><button class="btn btn-sm btn-outline-danger"  (click)="deleteEmp(emp.EMPCode)">X</button></td>
      </tr>
      
    </table>
    
    <!-- <table class="table table-hover">
        <tr *ngFor="let emp of employees | async">
          <td (click)="populateForm(emp)">{{emp.EMPCode}} - {{emp.FullName}}</td>
          <td (click)="populateForm(emp)"> {{emp.Position}}</td>
          <td (click)="populateForm(emp)"> {{emp.Mobile}}</td>
          <td><button class="btn btn-sm btn-outline-danger" (click)="deleteEmp(emp.EmployeeID)">X</button></td>
        </tr>
        
      </table> -->